{
  "name": "combo-maker-3-and-4",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "start": "node tools/serve.mjs",
    "build:hosted": "tsc && vite build --mode hosted --outDir hosted-dist",
    "start:hosted": "node tools/portal.mjs",
    "invite": "node tools/invite.mjs",
    "test:auth": "node --test test/portal.test.mjs"
  },
  "devDependencies": {
    "typescript": "~6.0.2",
    "vite": "^8.2.0"
  },
  "dependencies": {
    "xlsx": "^0.18.5"
  },
  "engines": {
    "node": ">=24"
  }
}
